<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet"
  </head>
  <body>
<header>
      <div class="sign-wrap-1">
        <span class="sign_word">Мое Резюме</span>
      </div>

      <img src="images/img.jpg" alt="Profile Picture" />
</header>
    <main>
      <section class="about">
        <h2>Обо мне</h2>
        <p>
          Я высоко мотивированный и ориентированный на детали веб-разработчик,
          страстно желающий создавать адаптивные и удобные для пользователя
          интерфейсы.
        </p>
      </section>
      <section class="experience">
        <h2>Опыт</h2>
        <ul>
          <li>
            <h3>Веб-разработчик, фрилансер</h3>
            <p>
              Разработал и поддерживал несколько веб-сайтов, используя HTML, CSS
              и JavaScript.
            </p>
            <span class="duration">2023-2024</span>
          </li>
          <li>
            <h3></h3>
            <p>
              Помогал в разработке товарищам веб-приложений с использованием
              React и Node.js.
            </p>
            <span class="duration">2023-2024</span>
          </li>
        </ul>
      </section>
      <section class="skills">
        <h2>Стэк</h2>
        <ul>
          <li>
            <h3>HTML/CSS</h3>
            <div class="skillbar">
              <div class="progress" style="width: 80%"></div>
            </div>
          </li>
          <li>
            <h3>JavaScript</h3>
            <div class="skillbar">
              <div class="progress" style="width: 60%"></div>
            </div>
          </li>
          <li>
            <h3>React</h3>
            <div class="skillbar">
              <div class="progress" style="width: 40%"></div>
            </div>
          </li>
        </ul>
      </section>
      <section class="education">
        <h2>Образование</h2>
        <ul>
          <li>
            <h3>
              Заканчиваю обучение в школе SkillFactory fullstack на python
              разработчик
            </h3>
            <p>2024</p>
          </li>
        </ul>
      </section>
      <section class="collapsible">
        <h2>Достижения</h2>
        <button class="collapsible-button">Узнать</button>
        <div class="collapsible-content">
          <ul>
            <li>
              <h3></h3>
              <p>
                Разработал веб-приложение с использованием HTML, CSS и
                JavaScript за 24 часа.
              </p>
            </li>
            <li>
              <h3>Мои проекты можете посмотреть на Github</h3>
              <button class="button-link">Github</button>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
